# flink-hiveorc

./: pom.xml
src/main/scala/com/ycf/flink/orc/: HiveOrcSink.java  RowTimeBucketer.scala
src/main/scala/com/ycf/flink/orc/sample/: App.txt  City.java
